dev/src/gtest_gui/gtest_gui/View/ProgressWindow.xaml

<Window x:Class="gtest_gui.View.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gtest_gui.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}" Height="120" Width="460" DataContextChanged="Window_DataContextChanged" ContentRendered="Window_ContentRendered">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   VerticalAlignment="Stretch"
                   Margin="8, 8"
                   TextAlignment="Left"
                   Text="{Binding ProcessName}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions>
            <ProgressBar Grid.Row="0"
                         Grid.Column="0"
                         Margin="8"
                     Value="{Binding Progress}"/>
            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="8"
                       TextAlignment="Right"
                       Text="{Binding Numerator}"/>
            <TextBlock Grid.Column="2"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Margin="8"
                       Text="/"/>
            <TextBlock Grid.Column="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextAlignment="Left"
                       Margin="8"
                       Text="{Binding Denominator}"/>
        </Grid>
    </Grid>
</Window>
