dev/src/gtest_gui/gtest_gui/View/TestHistoryWindow.xaml

<Window x:Class="gtest_gui.View.TestHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gtest_gui.View"
        mc:Ignorable="d"
        Title="TestHistoryWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="32" />
                <RowDefinition Height="auto" MinHeight="32" />
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Grid.Row="0"
                        Margin="16, 0"
                >
                <TextBlock Text="テスト名："
                           Style="{StaticResource TextBlockRightStyle}"
                           Width="80"
                           Margin="0, 0"
                           />
                <TextBlock Text="{Binding TestName}"
                           Style="{StaticResource TextBlockLeftStyle}"
                           Margin="0, 0"
                           />
            </StackPanel>
            <StackPanel VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Grid.Row="1"
                        Margin="16, 0"
                        >
                <TextBlock Text="テスト結果："
                           Style="{StaticResource TextBlockRightStyle}"
                           Width="80"
                           Margin="0"
                           />
                <TextBlock Text="{Binding TestInformation.TestItems[0].Result}"
                           Style="{StaticResource TextBlockOkNgLeftStyle}"
                           Margin="0"
                           />
            </StackPanel>
        </Grid>
        <DataGrid x:Name="dataGrid"
                  Grid.Row="1"
                  Style="{StaticResource DataGridViewCommonStyle}"
                  ColumnHeaderStyle="{StaticResource DataGridViewColumnHeaderStyle}"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding TestCases}"
                  IsReadOnly="True"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="実行日時"
                                    Width="*"
                                    Binding="{Binding Timestamp}"
                                    ElementStyle="{StaticResource DataGridColumnTestItemNameTextStyle}"
                                    />
                <DataGridTextColumn Header="実行時間"
                                    Width="*"
                                    Binding="{Binding Time}"
                                    ElementStyle="{StaticResource DataGridColumnRightTextStyle}" />
                <DataGridTextColumn Header="実行結果"
                                    Width="*"
                                    Binding="{Binding Judge}"
                                    ElementStyle="{StaticResource DataGridColumnCenterTextStyle}" 
                                    CellStyle="{StaticResource DataGridCellOkNgStyle}"
                                    />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
