dev/src/gtest_gui/gtest_gui/View/TestHistoryWindow.xaml

<Window x:Class="gtest_gui.View.TestHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:gtest_gui.View.Converter"
        xmlns:local="clr-namespace:gtest_gui.View"
        mc:Ignorable="d"
        Title="実行履歴"
        Height="280" Width="400"
        MinHeight="240" MinWidth="350"
        WindowStartupLocation="CenterOwner"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converter:DatetimeConverter x:Key="dateConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Grid.Row="0"
                    Margin="16, 0"
                >
            <TextBlock Text="テスト名："
                       Style="{StaticResource TextBlockRightStyle}"
                           />
            <TextBlock Text="{Binding TestInformation.TestItems[0].Name}"
                       Style="{StaticResource TextBlockLeftStyle}"
                           />
        </StackPanel>
        <DataGrid x:Name="dataGrid"
                  Grid.Row="1"
                  Style="{StaticResource DataGridViewCommonStyle}"
                  ColumnHeaderStyle="{StaticResource DataGridViewColumnHeaderStyle}"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding TestCases}"
                  SelectedIndex="{Binding SelectedIndex}"
                  IsReadOnly="True"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="実行日時"
                                    Width="*"
                                    MinWidth="140"
                                    Binding="{Binding Timestamp, Converter={StaticResource dateConverter}}"
                                    ElementStyle="{StaticResource DataGridColumnTestItemNameTextStyle}"
                                    />
                <DataGridTextColumn Header="実行時間"
                                    Width="*"
                                    MinWidth="80"
                                    Binding="{Binding Time}"
                                    ElementStyle="{StaticResource DataGridColumnRightTextStyle}" />
                <DataGridTextColumn Header="実行結果"
                                    Width="*"
                                    MinWidth="80"
                                    Binding="{Binding Judge}"
                                    ElementStyle="{StaticResource DataGridColumnCenterTextStyle}" 
                                    CellStyle="{StaticResource DataGridCellOkNgStyle}"
                                    />
                <DataGridTemplateColumn Header="実行ログ"
                                        IsReadOnly="True"
                                        CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="表示"
                                    Style="{StaticResource DataGridColumnButtonStyle}"
                                    Command="{Binding DataContext.ShowLogCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                    >
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
