dev/src/gtest_gui/gtest_gui/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- TextBlock -->
    <Style x:Key="TextBlockCommonBaseStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="10.5"/>
        <Setter Property="FontFamily" Value="Meiryo UI"/>
    </Style>
    <Style x:Key="TextBlockRightStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockCommonBaseStyle}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="8, 8, 4, 8"/>
    </Style>
    <Style x:Key="TextBlockLeftStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="Margin" Value="0, 0"/>
        <Setter Property="Padding" Value="4, 8, 8, 8"/>
    </Style>
    <Style x:Key="TextBlockOkNgLeftStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockLeftStyle}">
        <Setter Property="FontSize" Value="12"/>
        <Style.Triggers>
            <Trigger Property="Text" Value="OK">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="Blue" />
                <Setter Property="FontWeight" Value="ExtraBold"/>
            </Trigger>
            <Trigger Property="Text" Value="NG">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="FontWeight" Value="ExtraBold"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="DataGridColumnBaseTextStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
    </Style>
    <Style x:Key="DataGridColumnLeftTextStyle" TargetType="TextBlock" BasedOn="{StaticResource DataGridColumnBaseTextStyle}" >
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style x:Key="DataGridColumnCenterTextStyle" TargetType="TextBlock" BasedOn="{StaticResource DataGridColumnBaseTextStyle}" >
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="DataGridColumnRightTextStyle" TargetType="TextBlock" BasedOn="{StaticResource DataGridColumnBaseTextStyle}" >
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Padding" Value="0, 0, 8, 0"/>
    </Style>
    <Style x:Key="DataGridColumnTestItemNameTextStyle" TargetType="TextBlock" BasedOn="{StaticResource DataGridColumnLeftTextStyle}" >
        <Setter Property="Padding" Value="8, 0, 8, 0"/>
    </Style>

    <!-- TextBox -->
    <Style x:Key="TextBoxCommonStyle" TargetType="TextBox">
        <Setter Property="Margin" Value="8, 16"/>
        <Setter Property="Padding" Value="0, 0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Left"/>
    </Style>
    <Style x:Key="TargetFileInputTextBox" TargetType="TextBox" BasedOn="{StaticResource ResourceKey=TextBoxCommonStyle}">
        <Setter Property="Margin" Value="8, 8"/>
        <Setter Property="Padding" Value="4, 0"/>
    </Style>
    <Style x:Key="LogTextBox" TargetType="TextBox" BasedOn="{StaticResource ResourceKey=TextBoxCommonStyle}">
        <Setter Property="Margin" Value="8"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="FontFamily" Value="MS Gothic"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>
    
    <!-- RichTextBox -->
    <Style x:Key="RichTextBoxCommonStyle" TargetType="RichTextBox">
        <Setter Property="Margin" Value="8, 16"/>
        <Setter Property="Padding" Value="0, 0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="LogRichTextBox" TargetType="RichTextBox" BasedOn="{StaticResource ResourceKey=RichTextBoxCommonStyle}">
        <Setter Property="Margin" Value="8"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="FontFamily" Value="MS Gothic"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <!-- Button -->
    <Style x:Key="ButtonCommonStyle"  TargetType="Button">
        <Setter Property="Margin" Value="8, 8"/>
        <Setter Property="Padding" Value="16, 0"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="112"/>
    </Style>
    <Style x:Key="ReferenceButtonStyle" TargetType="Button" BasedOn="{StaticResource ResourceKey=ButtonCommonStyle}">
        <Setter Property="Margin" Value="8, 8"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Width" Value="96"/>
    </Style>
    <Style x:Key="RightSideReferenceButtonStyle" TargetType="Button" BasedOn="{StaticResource ResourceKey=ReferenceButtonStyle}">
        <Setter Property="Margin" Value="8, 8, 0, 8"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Width" Value="96"/>
    </Style>
    <Style x:Key="LeftSideInButtonCollection" TargetType="Button" BasedOn="{StaticResource ButtonCommonStyle}">
        <Setter Property="Margin" Value="16, 8, 8, 8"/>
    </Style>
    <Style x:Key="RightSideInButtonCollection" TargetType="Button" BasedOn="{StaticResource ButtonCommonStyle}">
        <Setter Property="Margin" Value="8, 8, 16, 8"/>
    </Style>
    <SolidColorBrush x:Key="NormalButtonForeground" Color="Black"/>
    <SolidColorBrush x:Key="NormalButtonBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="MouseOverButtonForeground" Color="White"/>
    <SolidColorBrush x:Key="MouseOverButtonBackground" Color="SkyBlue"/>
    <SolidColorBrush x:Key="MouseOverButtonBorder" Color="DeepSkyBlue"/>
    <SolidColorBrush x:Key="PressButtonBorder" Color="SkyBlue"/>
    <SolidColorBrush x:Key="PressButtonForeground" Color="DeepSkyBlue"/>
    <SolidColorBrush x:Key="PressButtonBackground" Color="White"/>
    <Style x:Key="DataGridColumnButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource NormalButtonForeground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="ButtonBorder"
                            BorderThickness="1" 
                            Background="{StaticResource NormalButtonBackground}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder"
                                    Property="Background" Value="{StaticResource MouseOverButtonBackground}" />
                            <Setter TargetName="ButtonBorder"
                                    Property="BorderBrush" Value="{StaticResource MouseOverButtonBorder}"/>
                            <Setter Property="Foreground" Value="{StaticResource MouseOverButtonForeground}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonBorder"
                                    Property="Background" Value="{StaticResource PressButtonBackground}"/>
                            <Setter TargetName="ButtonBorder"
                                    Property="BorderBrush" Value="{StaticResource PressButtonBorder}" />
                            <Setter Property="Foreground" Value="{StaticResource PressButtonForeground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ImageButtonComonStyle" TargetType="Button" BasedOn="{StaticResource ButtonCommonStyle}">
        <Setter Property="Margin" Value="8"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="MinWidth" Value="40"/>
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="ImageButtonBorder"
                            BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ImageButtonBorder"
                                    Property="Background" Value="{StaticResource MouseOverButtonBackground}" />
                            <Setter TargetName="ImageButtonBorder"
                                    Property="BorderBrush" Value="{StaticResource MouseOverButtonBorder}"/>
                            <Setter Property="Foreground" Value="{StaticResource MouseOverButtonForeground}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ImageButtonBorder"
                                    Property="Background" Value="{StaticResource PressButtonBackground}"/>
                            <Setter TargetName="ImageButtonBorder"
                                    Property="BorderBrush" Value="{StaticResource PressButtonBorder}" />
                            <Setter Property="Foreground" Value="{StaticResource PressButtonForeground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="LeftSideImageButtonStyle" TargetType="Button" BasedOn="{StaticResource ImageButtonComonStyle}">
        <Setter Property="Margin" Value="8, 8, 4, 4"/>
    </Style>
    <Style x:Key="MiddleSideImageButtonStyle" TargetType="Button" BasedOn="{StaticResource ImageButtonComonStyle}">
        <Setter Property="Margin" Value="4, 8, 4, 4"/>
    </Style>
    <Style x:Key="RightSideImageButtonStyle" TargetType="Button" BasedOn="{StaticResource ImageButtonComonStyle}">
        <Setter Property="Margin" Value="4, 8, 8, 4"/>
    </Style>

    <!-- DataGridView -->
    <Style x:Key="DataGridViewCommonStyle" TargetType="DataGrid">
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="CanUserResizeColumns" Value="True"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="CanUserSortColumns" Value="True"/>
        <Setter Property="Margin" Value="8, 4, 8, 8"/>
    </Style>

    <!-- DataGridColumnHeaderのヘッダ -->
    <Style x:Key="DataGridViewColumnHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="8, 0"/>
        <Setter Property="MinWidth" Value="32"/>
        <Setter Property="Height" Value="24" />
        <Setter Property="FontFamily" Value="Meiryo UI"/>
        <Setter Property="FontSize" Value="10.5"/>
    </Style>
    
    <!-- DataGridCell -->
    <Style x:Key="DataGridResultCellBaseStyle" TargetType="DataGridCell">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="16, 8"/>
        <Setter Property="MinWidth" Value="64"/>
        <Setter Property="MinHeight" Value="32"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style x:Key="DataGridCellOkNgStyle" TargetType="DataGridCell">
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource self}, Path=Content.Text}" Value="OK">
                <Setter Property="Foreground" Value="MediumSeaGreen" />
                <Setter Property="FontWeight" Value="ExtraBold"/>
                <Setter Property="FontSize" Value="14"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource self}, Path=Content.Text}" Value="NG">
                <Setter Property="Background" Value="Red"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="ExtraBold"/>
                <Setter Property="FontSize" Value="14"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- StackPanel -->
    <Style x:Key="StackPanelCommnonStyle" TargetType="StackPanel">
        <Setter Property="Margin" Value="16, 0"/>
    </Style>
    <Style x:Key="StackPanelHorizontalStyle" TargetType="StackPanel" BasedOn="{StaticResource StackPanelCommnonStyle}">
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>
    <Style x:Key="StackPanelHorizontalRightStyle" TargetType="StackPanel" BasedOn="{StaticResource StackPanelHorizontalStyle}">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>
