dev/src/gtest_gui/gtest_gui/MainWindow.xaml

<Window x:Class="gtest_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:gtest_gui.ViewModel"
        xmlns:local="clr-namespace:gtest_gui"
        xmlns:converter="clr-namespace:gtest_gui.View.Converter"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Path=ApplicationTitle}"
        Height="450" Width="800">
    <Window.DataContext>
        <vm:GTestGuiViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converter:Result2EnableConverter x:Key="resultEnableConveter"/>
            <converter:Result2VisibilityConverter x:Key="resultVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch"
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="40"/>
            <RowDefinition Height="*" MinHeight="64"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Margin="8, 0"
                    Orientation="Horizontal"
                    >
            <Button Content="参照"
                    Style="{StaticResource ReferenceButtonStyle}"
                    Command="{Binding SetTestFileByUserCommand}"
                    />
            <Button Content="実行"
                    Style="{StaticResource ReferenceButtonStyle}"
                    IsEnabled="{Binding CanRunTest, Mode=TwoWay}"
                    Command="{Binding RunTestCommand}"
                    />
            <Button Content="再読み込み"
                    Style="{StaticResource ReferenceButtonStyle}"
                    IsEnabled="{Binding CanReloadTest}"
                    Command="{Binding LoadTestCommand}"
                    />
        </StackPanel>
        <DataGrid x:Name="dataGrid" 
                  Grid.Row="1"
                  Style="{StaticResource DataGridViewCommonStyle}"
                  ColumnHeaderStyle="{StaticResource DataGridViewColumnHeaderStyle}"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding TestInfo.TestItems, Mode=TwoWay}"
                  SelectedIndex="{Binding SelectedTestIndex}"
                  >
            <DataGrid.Columns>
                <DataGridTemplateColumn CanUserResize="False">
                    <DataGridTemplateColumn.Header>
                        <CheckBox IsChecked="{Binding Path=IsCheckAll}"
                                  DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext}"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Command="{Binding DataContext.ChangeTestSelectedByUserCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                      />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="テスト対象"
                                    Width="*"
                                    Binding="{Binding Name, Mode=TwoWay}"
                                    ElementStyle="{StaticResource DataGridColumnTestItemNameTextStyle}" />
                <DataGridTextColumn Header="結果"
                                    Width="80"
                                    CanUserResize="False"
                                    Binding="{Binding Result}"
                                    IsReadOnly="True"
                                    ElementStyle="{StaticResource DataGridColumnCenterTextStyle}"
                                    CellStyle="{StaticResource DataGridCellOkNgStyle}"
                                    />
                <DataGridTemplateColumn IsReadOnly="False"
                                        Header="履歴"
                                        CanUserResize="False"
                                        >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="詳細"
                                    Style="{StaticResource DataGridColumnButtonStyle}"
                                    IsEnabled="{Binding Result, Converter={StaticResource resultEnableConveter}}"
                                    Visibility="{Binding Result, Converter={StaticResource resultVisibilityConverter}}"
                                    Command="{Binding DataContext.ShowHistoryCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
